<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.codeprinciples.databindingtricksandmagic.TypeFaceType"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CaviarDreams Font NORMAL"
            app:typeface="@{TypeFaceType.NORMAL}"/>

        <TextView
            android:id="@+id/textBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CaviarDreams Font BOLD"
            app:typeface="@{TypeFaceType.BOLD}"/>

        <TextView
            android:id="@+id/textItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CaviarDreams Font ITALIC"
            app:typeface="@{TypeFaceType.ITALIC}"/>

        <TextView
            android:id="@+id/textItalicBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CaviarDreams Font BOLD ITALIC"
            app:typeface="@{TypeFaceType.BOLD_ITALIC}"/>

    </LinearLayout>
</layout>
